server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Basic security headers
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  gzip on;
}
